# jni-maven-example

./: .gitignore  README.md  pom.xml
artifacts/IntelliJ/runConfigurations/: JniWrapper.run.xml
src/main/java/com/jni/example/: JniWrapper.java  Main.java
src/native/include/: com_jni_example_JniWrapper.h
src/native/source/: jni.c
