<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jni-example</artifactId>
    <version>1.1-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>macOS</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os_name>mac</os_name>
                <lib_name>libjnilibrary.dylib</lib_name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <configuration>
                            <javahOS>${os_name}</javahOS>
                            <sources>
                                <source>
                                    <directory>src/native/source</directory>
                                    <fileNames>
                                        <fileName>jni.c</fileName>
                                    </fileNames>
                                </source>
                                <source>
                                    <directory>src/native/include</directory>
                                </source>
                            </sources>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>gcc</compilerExecutable>
                            <compilerStartOptions>
                                <compilerStartOption>-g</compilerStartOption>
                                <compilerStartOption>-m64</compilerStartOption>
                                <compilerStartOption>-Wall</compilerStartOption>
                                <compilerStartOption>-Wextra</compilerStartOption>
                                <compilerStartOption>-O3</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}/include</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}/include/darwin</compilerStartOption>
                            </compilerStartOptions>
                            <linkerOutputDirectory>target</linkerOutputDirectory>
                            <linkerExecutable>gcc</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-m64</linkerStartOption>
                                <linkerStartOption>-shared</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>
                            </linkerEndOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javah</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os_name>windows</os_name>
                <lib_name>jnilibrary</lib_name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>com.edwardhyde</groupId>
                                <artifactId>vc-2017-support</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <javahOS>${os_name}</javahOS>
                            <compilerProvider>msvc</compilerProvider>
                            <envFactoryName>com.edwardhyde.MSVC2017x64EnvFactory</envFactoryName>
                            <sources>
                                <source>
                                    <directory>src/native/source</directory>
                                    <fileNames>
                                        <fileName>jni.c</fileName>
                                    </fileNames>
                                </source>
                                <source>
                                    <directory>src/native/include</directory>
                                </source>
                            </sources>
                            <compilerProvider>msvc</compilerProvider>
                            <compilerStartOptions>
                                <compilerStartOption>/LD</compilerStartOption>
                                <compilerStartOption>/MD</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}\include</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}\include\win32</compilerStartOption>
                            </compilerStartOptions>
                            <linkerOutputDirectory>target</linkerOutputDirectory>
                            <linkerProvider>msvc</linkerProvider>
                            <linkerFinalName>${lib_name}</linkerFinalName>
                            <linkerFinalNameExt>dll</linkerFinalNameExt>
                            <linkerStartOptions>
                                <linkerStartOption>/INCREMENTAL:NO</linkerStartOption>
                                <linkerStartOption>/DLL</linkerStartOption>
                            </linkerStartOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javah</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-jni-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>javah</executable>
                            <arguments>
                                <argument>-verbose</argument>
                                <argument>-jni</argument>
                                <argument>-classpath</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                                <argument>-d</argument>
                                <argument>${project.basedir}/src/native/include</argument>
                                <argument>com.jni.example.JniWrapper</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                     <filesets>
                          <fileset>
                              <directory>${project.basedir}/src/native/include</directory>
                           </fileset>
                      </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
